{
  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Error",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Debug",
        "FunctionalLiving.Knx.KnxCommandHandlerModule": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
        }
      }
    ],
    "Properties": {
      "Application": "FunctionalLiving - API"
    }
  }
}
