{
  "Features": {
    "UseKnxConnectionTunneling": true,
    "UseKnxConnectionRouting": false,
    "DebugKnxCemi": false
  },

  "Knx": {
    "RouterIp": "10.0.4.7",
    "RouterPort": 3671,
    "LocalIp": "10.0.1.10",
    "LocalPort": 3672
  }
}
